# FluentXMLLib

./: .project  README.md  exporttrust  pom.xml
XML/: .classpath  .project  build.xml  pom.xml
XML/src/main/java/com/meluzin/fluentxml/wsdl/: Wsdl.java
XML/src/main/java/com/meluzin/fluentxml/wsdl/impl/: BindingImpl.java  BindingMessageImpl.java  BindingOperationImpl.java  MessageImpl.java  NamedEntityImpl.java  OperationImpl.java  ParamImpl.java  PartImpl.java  PortImpl.java  PortTypeImpl.java  ServiceImpl.java  WsdlImpl.java
XML/src/main/java/com/meluzin/fluentxml/xml/builder/: BaseSchema.java  BaseSchemaRepository.java  Context.java  NodeBuilder.java  ReferenceInfoImpl.java  SAXParserHandler.java  SAXRenderHandler.java  SchemaLoader.java  SchemaReference.java  SchemaRepository.java  WSDLSchemaRepository.java  XSDSchemaRepository.java  XmlBuilderFactory.java  XmlBuilderSAXFactory.java
XML/src/main/java/com/meluzin/fluentxml/xml/builder/impl/: NodeBuilderImpl.java
XML/src/main/java/com/meluzin/fluentxml/xml/validation/: WSDLValidator.java
XML/src/main/java/com/meluzin/fluentxml/xml/wsdl/impl/: WsdlImpl.java  WsdlMessageImpl.java  WsdlMessagePartImpl.java  WsdlOperationImpl.java
XML/src/main/java/com/meluzin/fluentxml/xml/xsd/: XmlNode.java  XmlSchemaBuilder.java  XsdBuiltInTypes.java
XML/src/main/java/com/meluzin/fluentxml/xml/xsd/impl/: BaseXmlNode.java  XmlAllImpl.java  (+11 more)
XML/src/main/resources/: XMLSchema.xsd
XML/src/test/java/com/meluzin/fluentxml/xml/builder/: XSDSchemaRepositoryTest.java
XML/src/test/resources/: test.xml  test2.xml  test3.xml
(+27 files in other folders)
