# Set root logger level to INFO and add ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.formatter=com.meluzin.functional.CustomerFormatter
handlers=java.util.logging.ConsoleHandler

# Configure the console handler to use SimpleFormatter with custom format
